# Internship-Data-Engineer-FIS

./: .gitignore  README.md
DW_Test/DW_Test/: Book1.xlsx  CompareMethod.cs  DW_Test.csproj  Document.docx  Kế hoạch doanh thu theo đơn vị.xlsx  Phân nhóm sản phẩm.xlsx  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  genDWEModel.ps1  genModel.ps1  genModelLocal.ps1
DW_Test/DW_Test/Common/: ExcelExtension.cs
DW_Test/DW_Test/Controllers/: WeatherForecastController.cs
DW_Test/DW_Test/DWEModels/: Action.cs  ActionDAO.cs  ActionPageMapping.cs  ActionPageMappingDAO.cs  AggregatedCounter.cs  AggregatedCounterDAO.cs  AppUserRoleMapping.cs  AppUserRoleMappingDAO.cs  Counter.cs  CounterDAO.cs  DWEContext.cs  Dim_AppUser.cs  Dim_AppUserDAO.cs  Dim_AppUserStoreMapping.cs  Dim_AppUserStoreMappingDAO.cs  Dim_Brand.cs  Dim_BrandDAO.cs  Dim_BrandInStoreProductGroupingMapping.cs  Dim_BrandInStoreProductGroupingMappingDAO.cs  Dim_C4LED_SaleBranchDAO.cs  Dim_C4LED_SaleUnitMappingDAO.cs  Dim_C4LED_WeekDAO.cs  Dim_Country.cs  Dim_CountryDAO.cs  Dim_County.cs  Dim_CountyDAO.cs  Dim_Customer.cs  Dim_CustomerC2.cs  Dim_CustomerC2DAO.cs  Dim_CustomerDAO.cs  Dim_CustomerEmployeeMappingDAO.cs  Dim_Date.cs  Dim_DateDAO.cs  Dim_DateMapping.cs  Dim_DateMappingDAO.cs  Dim_Date_Filter.cs  Dim_Date_FilterDAO.cs  Dim_District.cs  Dim_DistrictDAO.cs  Dim_Employee.cs  (+511 more)
DW_Test/DW_Test/HashModels/: Dim_ItemMapping.cs  Dim_ProductMapping.cs  Dim_RD_Item.cs  Dim_UnitMapping.cs  Dim_Warehouse.cs  Raw_A009.cs  Raw_A012.cs  Raw_B003.cs  Raw_B1_5_ActualExportReport_Rep.cs  Raw_Customer_Rep.cs  Raw_Product_Group.cs  Raw_Product_ProductGroup.cs  Raw_SaleEmployee_Customer.cs  Raw_SpecializedChannel.cs  Raw_SpecializedChannel_SalePlan_Revenue.cs  Student.cs
DW_Test/DW_Test/Models/: AggregatedCounterDAO.cs  CT_PBH1DAO.cs  CT_PBH2DAO.cs  CounterDAO.cs  DataContext.cs  Dim_CountryDAO.cs  Dim_CountyDAO.cs  Dim_CustomerDAO.cs  Dim_CustomerEmployeeMappingDAO.cs  Dim_Date.cs  Dim_DateDAO.cs  Dim_DateMapping.cs  Dim_DateMappingDAO.cs  Dim_Date_FilterDAO.cs  Dim_Date_MappingDAO.cs  Dim_ItemDAO.cs  Dim_ItemGroupLevel1DAO.cs  Dim_ItemGroupLevel2DAO.cs  Dim_ItemGroupLevel3DAO.cs  Dim_ItemLedSmartGroupDAO.cs  Dim_ItemMainGroupDAO.cs  Dim_ItemMappingDAO.cs  Dim_ItemNewItemGroupDAO.cs  Dim_ItemSingleLedSmartGroupDAO.cs  Dim_ItemTypeGroupDAO.cs  Dim_ItemVATGroupDAO.cs  Dim_Item_Group_Level_1DAO.cs  Dim_Item_Group_Level_2DAO.cs  Dim_Item_Group_Level_3DAO.cs  Dim_Item_Led_Smart_GroupDAO.cs  Dim_Item_Main_GroupDAO.cs  Dim_Item_MappingDAO.cs  Dim_Item_New_Item_GroupDAO.cs  Dim_Item_Type_GroupDAO.cs  Dim_Item_VAT_GroupDAO.cs  Dim_Month.cs  Dim_MonthDAO.cs  Dim_ProductMappingDAO.cs  Dim_ProductSaleChannelMappingDAO.cs  Dim_Quarter.cs  (+86 more)
DW_Test/DW_Test/Properties/: launchSettings.json
DW_Test/DW_Test/Rpc/: RpcController.cs  SetupController.cs
DW_Test/DW_Test/Rpc/actual-report/: ActualController.cs  ActualRoute.cs
DW_Test/DW_Test/Rpc/customer-report/: CustomerController.cs  CustomerRoute.cs
DW_Test/DW_Test/Rpc/item-report/: ItemController.cs  ItemRoute.cs
DW_Test/DW_Test/Rpc/plan-revenue/: Plan_RevenueController.cs  Plan_RevenueRoute.cs
DW_Test/DW_Test/Rpc/product-group/: ProductGroupController.cs  ProductGroupRoute.cs  Product_GroupController.cs  Product_GroupRoute.cs
DW_Test/DW_Test/Rpc/student/: TestStudentController.cs  TestStudentRoute.cs
DW_Test/DW_Test/Rpc/time-report/: TimeController.cs  TimeRoute.cs
DW_Test/DW_Test/Rpc/unit-sale-plan-report/: Unit_SalePlanController.cs  Unit_SalePlanRoute.cs
DW_Test/DW_Test/Services/: BaseService.cs  TestService.cs  TestStudentService.cs
DW_Test/DW_Test/Services/MActualService/: ActualService.cs
DW_Test/DW_Test/Services/MCustomerService/: CustomerService.cs
DW_Test/DW_Test/Services/MHangfireService/: HangfireService.cs
DW_Test/DW_Test/Services/MItemService/: ItemService.cs
DW_Test/DW_Test/Services/MTimeService/: DateMappingService.cs  (+4 more)
DW_Test/DW_Test/Task 2/: Template_Customer_SaleEmployee_R&D.xlsx  Template_Product_R&D.xlsx  Template_SalePlan_R&D.xlsx  Template_SpecializedChannel_R&D.xlsx
(+63 files in other folders)
