<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="CodeTemplates\**" />
		<Content Remove="CodeTemplates\**" />
		<EmbeddedResource Remove="CodeTemplates\**" />
		<None Remove="CodeTemplates\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
		<PackageReference Include="Hangfire.Core" Version="1.7.31" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.6.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
		<PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.8.3" />
		<PackageReference Include="EPPlus" Version="5.7.0" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Hangfire" Version="1.7.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="ProxyKit" Version="2.3.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="RestSharp" Version="106.11.4" />
		<PackageReference Include="Scrutor" Version="3.2.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="System.Data.OleDb" Version="4.7.1" />
		<PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="2.0.0" />
		<PackageReference Include="TrueSight" Version="3.8.10" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://docs.renovatebot.com/renovate-schema.json" /></VisualStudio></ProjectExtensions>


</Project>
